FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIATQ3ZOBBSVR57Y7EX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-fab
AWS_BUCKET_REGION=sa-east-1

AWS_BUCKET_URL=https://api-rentx-fab.s3.sa-east-1.amazonaws.com

APP_API_URL=https://localhost:3333

disk=local